-- Initial Mandelbrot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mandelbrot
version:             0.1.0.0
synopsis:            drawing the mandelbrotset into a png using the juicypixels package
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Carsten Koenig
maintainer:          Carsten@gettingsharper.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Mandelbrot
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       directory,
                       transformers,
                       repa,
                       JuicyPixels,
                       threepenny-gui
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -rtsopts -eventlog -threaded